Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1995 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.144 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Josh\Documents\Unity Games\HeroSlairCient\kmkoi_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4dfc -> priority: 1 
  Thread -> id: 4e14 -> priority: 1 
Log: cannot connect after 10 attempt address {::ffff:127.0.0.1:7777}
UNet Client Disconnect Error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: cannot connect after 10 attempt address {::ffff:127.0.0.1:7777}
UNet Client Disconnect Error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: cannot connect after 10 attempt address {::ffff:127.0.0.1:7777}
UNet Client Disconnect Error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: cannot connect after 10 attempt address {::ffff:127.0.0.1:7777}
Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Log: Channel configuration mismatch
UNet Client Disconnect Error: CRCMismatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

