Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.046 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Francesca\Documents\GitHub\HeroeSlairClient\HeroSlairCient\Client_Data\Managed\System.dll (this message is harmless)
NetManager:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2844 -> priority: 1 
  Thread -> id: 26bc -> priority: 1 
